# pull-to-dismiss

./: README.md  bintray.gradle  build.gradle  install.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/pulltodismiss/demo/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  view_scrolling_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
pulltodismiss/: build.gradle
pulltodismiss/src/androidTest/java/com/github/fatihsokmen/pulltodismiss/: ExampleInstrumentedTest.java
pulltodismiss/src/main/: AndroidManifest.xml
pulltodismiss/src/main/java/com/github/fatihsokmen/pulltodismiss/: PullDismissLayout.java
pulltodismiss/src/test/java/com/github/fatihsokmen/pulltodismiss/: ExampleUnitTest.java
