apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'github-public-apache2'
    bintrayName = 'pull-to-dismiss'
    publishedGroupId = 'com.github.fatihsokmen'
    artifact = 'pulltodismiss'
    libraryVersion = '1.0'
    libraryDescription = 'A library to close activities or removing fragments by pull down gesture'
    siteUrl = 'https://github.com/fatihsokmen/pull-to-dismiss'
    gitUrl = 'https://github.com/fatihsokmen/pull-to-dismiss.git'
    developerId = 'fatihsokmen'
    developerName = 'Fatih Sokmen'
    developerEmail = 'fatih.sokmen@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

